# .env.exmample
# Database configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Authentication configuration
JWT_SECRET=

# Application resources
FRONTEND_URL=

# Mail server configuration
MAIL_USERNAME=
MAIL_PASSWORD=

# CORS front-end IP addresses
ALLOWED_ORIGINS=http://localhost:3000